{
  "name": "user-management",
  "version": "1.0.0",
  "description": "Monorepo of a User Management application to study Next.js and Nest.js using Hexagonal Architecture.",
  "scripts": {
    "start": "npm run start:dev --workspaces --if-present"
  },
  "keywords": [],
  "author": "Iago Rodrigues <yagomello16@gmail.com>",
  "license": "ISC",
  "workspaces": [
    "server"
  ]
}
